<html>
  <head></head>
  <body>
	<div id="page-content">
			<h2 class="title-centered lower Museo700">Gem Blocks</h2>
            <p> 
					



	<p>You have 3 types of gem blocks of sizes 1 by 1 by 1, 1 by 2 by 1, and 2 by 1 by 1. </p>

	<p><img src="Key.png" title="Key" alt="Key" width="400" height="200" /></p>

	<p>Assume you have an infinite number of blocks of each type. You want to make a wall of height K, width 2ⁿ, and depth 1 out of these blocks. The wall should not have any holes in it. The blocks cannot be rotated. In how many ways can the wall be built, modulo 1000000007?</p>

	<p><img src="WallDiagram.png" title="Wall Diagram" alt="Wall Diagram" width="520" height="610" /></p>

	<p>Input:<br />
The first line contains the number of test cases T. T test cases follow. Each test case contains two integers: N and K.</p>

	<p>Output:<br />
Output T lines, one for each test case containing the number of ways to build the wall. As the numbers can be very large, output the result modulo 1000000007.</p>

	<p>Constraints:<br />
1 less or equal to T less or equal to 100<br />
0 less or equal to N less or equal to 1024<br />
1 less or equal to K less or equal to 5</p>

	<p>Make sure that your program is efficient enough to run the worst case input in a reasonable amount of time on a modern device.</p>

	<p>Sample Input:<br />
5<br />
1 2<br />
2 2<br />
3 4<br />
4 3<br />
5 5</p>

	<p>Sample Output:<br />
7<br />
71<br />
211351945<br />
118552334<br />
634872596</p>

	<p>Explanation:<br />
For the first case, the possible walls are:</p>

	<p><img src="VertBlocks.png" title="Vertical Blocks" alt="Vertical Blocks" width="150" height="1200" /></p>

</p>
</body>
</html>
